<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ikea_logo.svg.png" />
    <None Remove="racsok.jpg" />
    <None Remove="szerencse.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ikea_logo.svg.png" />
    <Resource Include="racsok.jpg" />
    <Resource Include="szerencse.png" />
  </ItemGroup>

</Project>
