# gazdalkodj_okosan

./: PPT.pptx  README.md  cucc.txt
gazdalkodjOkosan/: App.xaml  App.xaml.cs  CarInsurance.xaml  CarInsurance.xaml.cs  CarMarket.xaml  CarMarket.xaml.cs  Ikea.xaml  Ikea.xaml.cs  Jail.xaml  Jail.xaml.cs  Lego.xaml  Lego.xaml.cs  LuckyCards.xaml  LuckyCards.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaMarkt.xaml  MediaMarkt.xaml.cs  Player.cs  Steal.xaml  Steal.xaml.cs  Table.cs  Vegkiiras.xaml  Vegkiiras.xaml.cs  Welcome.xaml  Welcome.xaml.cs  autobiztositas.jfif  freeCar.xaml  freeCar.xaml.cs  gazdalkodjOkosan.csproj  gazdalkodjOkosan.sln  szerencsekartyak.txt
gazdalkodjOkosan/images/: LuckyCard.xaml  LuckyCard.xaml.cs  gyoztes.jfif  lotto.jfif
images/egyeb-kepek/: palyer_icon.jfif
